<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Mon Jun 05 2017 09:44:14 GMT+0000 (UTC)  -->
<html data-wf-page="5861c8dcca3a1c533a1d28de" data-wf-site="5861af09413858740566e3ab" lang="ru">
<head>
  <meta charset="utf-8">
  <title>Не в ту лузу || Бильярдный клуб &quot;Легенда&quot;</title>
  <base href="/">
  <meta content="Бильярдный клуб в Москве, который выбирают чемпионы мира по русскому бильярду. 17 качественных столов, VIP-залы, турниры, школа бильярда и отличная атмосфера!" name="description">
  <meta content="Не в ту лузу || Бильярдный клуб &quot;Легенда&quot;" property="og:title">
  <meta content="Бильярдный клуб в Москве, который выбирают чемпионы мира по русскому бильярду. 17 качественных столов, VIP-залы, турниры, школа бильярда и отличная атмосфера!" property="og:description">
  <meta content="http://legendbc.ru/assets/og.jpg" property="og:image">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="O6dnKlRHqxXIWMpeGRKGQmA8-0AwTITAjOypjL-E1gQ" name="google-site-verification">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/legendbc.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Noto Sans:regular,italic,700,700italic:latin,cyrillic","Noto Serif:regular,italic,700,700italic:latin,cyrillic"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="images/legend-favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/legend-webclip.png" rel="apple-touch-icon">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-43265129-28'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <!-- Head -->
  <!-- Humans -->
  <link rel="author" href="humans.txt">
  <!-- Author -->
  <meta name="author" content="@legendbcru">
  <meta name="copyright" content="https://legendbc.ru">
  <!-- Facebook -->
  <meta property="fb:app_id" content="1647235532241709">
  <!-- OpenGraph -->
  <meta property="og:type" content="business.business">
  <meta property="og:url" content="https://legendbc.ru">
  <!-- OpenGraph: Business -->
  <meta property="business:contact_data:street_address" content="Пятницкое ш., д. 3">
  <meta property="business:contact_data:locality" content="Москва">
  <meta property="business:contact_data:region" content="Москва">
  <meta property="business:contact_data:postal_code" content="125464">
  <meta property="business:contact_data:country_name" content="Россия">
  <meta property="business:contact_data:email" content=" hello@legendbc.ru">
  <meta property="business:contact_data:phone_number" content="+79998091111">
  <meta property="business:contact_data:website" content="https://legendbc.ru">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@legendbcru">
  <meta name="twitter:creator" content="@legendbcru">
  <!-- Apple -->
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://legendbc.ru/assets/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://legendbc.ru/assets/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://legendbc.ru/assets/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://legendbc.ru/assets/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://legendbc.ru/assets/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://legendbc.ru/assets/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://legendbc.ru/assets/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://legendbc.ru/assets/apple-touch-icon-152x152.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#FFFFFF">
  <link rel="apple-touch-startup-image" href="https://legendbc.ru/assets/apple-touch-startup-640x920.png">
  <!-- Favicons -->
  <link rel="icon" type="image/png" href="https://legendbc.ru/assets/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="https://legendbc.ru/assets/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="https://legendbc.ru/assets/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://legendbc.ru/assets/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="https://legendbc.ru/assets/favicon-128x128.png" sizes="128x128">
  <!-- Google -->
  <link rel="icon" sizes="192x192" href="https://legendbc.ru/assets/chrome-touch-icon-192x192.png">
  <meta name="theme-color" content="#bea066">
  <meta name="mobile-web-app-capable" content="yes">
  <!-- Microsoft -->
  <meta name="application-name" content="legendbcru">
  <meta name="msapplication-tooltip" content="Бильярдный клуб Легенда">
  <meta name="msapplication-navbutton-color" content="#bea066">
  <meta name="msapplication-starturl" content="https://legendbc.ru/">
  <meta name="msapplication-TileColor" content="#bea066">
  <meta name="msapplication-TileImage" content="https://legendbc.ru/assets/mstile-144x144.png">
  <meta name="msapplication-square70x70logo" content="https://legendbc.ru/assets/mstile-70x70.png">
  <meta name="msapplication-square150x150logo" content="https://legendbc.ru/assets/mstile-150x150.png">
  <meta name="msapplication-wide310x150logo" content="https://legendbc.ru/assets/mstile-310x150.png">
  <meta name="msapplication-square310x310logo" content="https://legendbc.ru/assets/mstile-310x310.png">
  <style>
    .w-webflow-badge {
        display: none!important;
    }
    .rc-inactive #rc-phone-back {
        border: 3px solid #bea066!important;
        background-color: #bea066!important;
        box-shadow: 0 0 21px 0 rgba(26, 26, 26, .5)!important;
        top: 0!important;
        right: 0!important;
    }
    #rc-connect #rc-phone {
        top: initial!important;
        left: initial!important;
        bottom: 40px!important;
        right: 40px!important;
        width: 7.2em!important;
        height: 7.2em!important;
    }
    .arrow-up {
        bottom: 40px!important;
        left: 40px!important;
        width: 72px!important;
        height: 72px!important;
    }
    #rc-phone-form {
        top: 0!important;
        right: 0!important;
    }
    #rc-copyright {
        display: none!important;
    }
    .rc-expanded #rc-phone-back {
        top: 1em!important;
        right: 1em!important;
        background-color: #866933!important;
    }
    #rc-phone-button {
        background-color: #bea066!important;
        border-color: #866933!important;
    }
    #rc-phone-dial-circle {
        border-color: #bea066!important;
    }
    #rc-phone-button>.rc-txt {
        text-shadow: initial!important;
    }
    #rc-phone #rc-phone-button.rc-pressed:hover {
        background-color: #bea066!important;
    }
    #rc-phone-form-flash-el {
        background-color: #866933!important;
    }
    .rc-inactive #rc-phone-highlight {
        position: absolute!important;
        right: 0.65em!important;
        top: 0.25em!important;
    }
    @media (max-device-width: 980px) and (min-device-width: 415px) {
        #rc-connect #rc-phone {
            position: fixed!important;
            top: initial!important;
            left: initial!important;
            bottom: 30px!important;
            right: 30px!important;
            width: 6em!important;
            height: 6em!important;
        }
        .arrow-up {
            bottom: 30px!important;
            left: 30px!important;
            width: 60px!important;
            height: 60px!important;
        }
        .arrow-up-image {
            padding: 13px!important;
        }
    }
    @media screen and (max-width: 800px) {
        /*#rc-connect #rc-popup {
            position: fixed!important;
            top: initial!important;
        }*/
        .rc-inactive #rc-phone-back {
            top: initial!important;
            left: initial!important;
            right: initial!important;
            bottom: initial!important;
        }
        .rc-mobile #rc-phone-back {
            margin-top: 0!important;
            margin-bottom: 0!important;
        }
        .rc-inactive #rc-phone-highlight {
            display: none!important;
        }
    }
    @media (max-device-width: 414px) {
        #rc-connect #rc-phone {
            position: fixed!important;
            top: initial!important;
            left: initial!important;
            bottom: 20px!important;
            right: 20px!important;
            width: 4.8em!important;
            height: 4.8em!important;
            transform: scale(1)!important;
        }
        .arrow-up {
            bottom: 20px!important;
            left: 20px!important;
            width: 48px!important;
            height: 48px!important;
        }
        #rc-popup-form-button {
            background-color: #bea066!important;
        }
        .arrow-up-image {
            padding: 10px!important;
        }
    }
  </style>
</head>
<body>
  <div class="utility-page-wrap">
    <div class="utility-page-content">
      <img height="100" src="images/legend-logo-black.svg" width="150">
      <h2>Страница не найдена</h2>
      <p>Страница либо не существует, либо мы её куда-то переместили.
        <br>Вы можете перейти на&nbsp;<a href="index.html">главную</a>&nbsp;или&nbsp;<a href="mailto:hello@legendbc.ru?subject=Under%20Construction">написать нам на почту</a>, что именно вы ищете.
        <br>
        <br>Мы находимся в 2 минутах ходьбы от ст. м. "Волоколамская":
        <br> Пятницкое шоссе, д. 3, ТЦ "Пятница", 2 этаж
        <br>
        <br><a href="tel:+7 999 809 1111">+7 999 809 1111</a>
        <br>
        <br>ПН - ЧТ 12:00 - 02:00
        <br>ПТ - ВС 12:00 - 06:00
        <br>
        <br><a href="https://vk.com/legendbc" target="_blank">Vk<br xmlns="http://www.w3.org/1999/xhtml"></a><a href="https://facebook.com/legendbc" target="_blank">Facebook</a>
        <br xmlns="http://www.w3.org/1999/xhtml"><a href="https://instagram.com/legendbc" target="_blank">Instagram</a>
        <br><a href="https://ru.foursquare.com/v/легенда/569fc76d498ec55f5104bc71" target="_blank">Foursquare<br></a><a href="https://youtube.com/legendbc" target="_blank">YouTube</a>
        <br>
        <br><a href="tel:+79998091111">WhatsApp</a>
        <br><a href="https://telegram.com/legendbc" target="_blank">Telegram</a>
      </p>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!-- Before </body> -->
  <!-- Head for OpenGraph -->
  <script type="text/javascript">
    var ogp = document.querySelector("head");
    ogp.setAttribute("prefix", "og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# business: http://ogp.me/ns/business#");
  </script>
  <!-- Schema.org -->
  <script type="application/ld+json">{ "@context": "http://schema.org", "@type": "SportsClub", "url": "https://legendbc.ru", "name": "Бильярдный клуб Легенда", "alternateName": "Legend Billiards Club", "logo": "https://legendbc.ru/assets/schema-logo-1000x1000.png", "image": "https://legendbc.ru/assets/schema-logo-1000x1000.png", "telephone": "+79998091111", "email": "hello@legendbc.ru", "address": { "@type": "PostalAddress", "streetAddress": "Пятницкое ш., д. 3", "addressLocality": "Москва", "addressRegion": "Москва", "addressCountry": "Россия", "postalCode": "125464" }, "sameAs": [ "https://vk.com/legendbc", "https://facebook.com/legendbc", "https://instagram.com/legendbc", "https://youtube.com/c/legendbc", "https://twitter.com/legendbc", "https://plus.google.com/+legendbc", "https://4sq.com/1OGi7BX" ], "openingHours": "Mo-Th 12:00-2:00, Fr-Su 12:00-6:00", "paymentAccepted": "Наличные, Visa, MasterCard", "priceRange": "$$" }
  </script>
  <!--  Yandex.Metrika  -->
  <script type="text/javascript">
    (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter41876814 = new Ya.Metrika({ id:41876814, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");
  </script>
  <!--  RedHelper  -->
  <script id="rhlpscrtg" type="text/javascript" charset="utf-8" async="async" src="https://web.redhelper.ru/service/main.js?c=legendbc">
  </script>
  <!-- /Redhelper  -->
  <!--  ScrollUp  -->
  <script>
    $(document).ready(function () {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $('.arrow-up').fadeIn();
            } else {
                $('.arrow-up').fadeOut();
            }
        });
        $('.arrow-up-link').click(function () {
            $("html, body").animate({
                scrollTop: 0
            }, 600);
            return false;
        });
    });
  </script>
  <!-- /ScrollUp  -->
</body>
</html>