<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Mon Jun 05 2017 09:44:14 GMT+0000 (UTC)  -->
<html data-wf-page="5861af09413858740566e3b2" data-wf-site="5861af09413858740566e3ab" lang="ru">
<head>
  <meta charset="utf-8">
  <title>Бильярдный клуб &quot;Легенда&quot; || Легендарное место в мире бильярда</title>
  <base href="/">
  <meta content="Бильярдный клуб в Москве, который выбирают чемпионы мира по русскому бильярду. 17 качественных столов, VIP-залы, турниры, школа бильярда и отличная атмосфера!" name="description">
  <meta content="Бильярдный клуб &quot;Легенда&quot; || Легендарное место в мире бильярда" property="og:title">
  <meta content="Бильярдный клуб в Москве, который выбирают чемпионы мира по русскому бильярду. 17 качественных столов, VIP-залы, турниры, школа бильярда и отличная атмосфера!" property="og:description">
  <meta content="https://legendbc.ru/assets/og.jpg" property="og:image">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="O6dnKlRHqxXIWMpeGRKGQmA8-0AwTITAjOypjL-E1gQ" name="google-site-verification">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/legendbc.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Noto Sans:regular,italic,700,700italic:latin,cyrillic","Noto Serif:regular,italic,700,700italic:latin,cyrillic"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="images/legend-favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/legend-webclip.png" rel="apple-touch-icon">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-43265129-28'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <!-- Head -->
  <!-- Humans -->
  <link rel="author" href="humans.txt">
  <!-- Author -->
  <meta name="author" content="@legendbcru">
  <meta name="copyright" content="https://legendbc.ru">
  <!-- Facebook -->
  <meta property="fb:app_id" content="1647235532241709">
  <!-- OpenGraph -->
  <meta property="og:type" content="business.business">
  <meta property="og:url" content="https://legendbc.ru">
  <!-- OpenGraph: Business -->
  <meta property="business:contact_data:street_address" content="Пятницкое ш., д. 3">
  <meta property="business:contact_data:locality" content="Москва">
  <meta property="business:contact_data:region" content="Москва">
  <meta property="business:contact_data:postal_code" content="125464">
  <meta property="business:contact_data:country_name" content="Россия">
  <meta property="business:contact_data:email" content=" hello@legendbc.ru">
  <meta property="business:contact_data:phone_number" content="+79998091111">
  <meta property="business:contact_data:website" content="https://legendbc.ru">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@legendbcru">
  <meta name="twitter:creator" content="@legendbcru">
  <!-- Apple -->
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://legendbc.ru/assets/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://legendbc.ru/assets/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://legendbc.ru/assets/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://legendbc.ru/assets/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://legendbc.ru/assets/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://legendbc.ru/assets/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://legendbc.ru/assets/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://legendbc.ru/assets/apple-touch-icon-152x152.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#FFFFFF">
  <link rel="apple-touch-startup-image" href="https://legendbc.ru/assets/apple-touch-startup-640x920.png">
  <!-- Favicons -->
  <link rel="icon" type="image/png" href="https://legendbc.ru/assets/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="https://legendbc.ru/assets/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="https://legendbc.ru/assets/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://legendbc.ru/assets/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="https://legendbc.ru/assets/favicon-128x128.png" sizes="128x128">
  <!-- Google -->
  <link rel="icon" sizes="192x192" href="https://legendbc.ru/assets/chrome-touch-icon-192x192.png">
  <meta name="theme-color" content="#bea066">
  <meta name="mobile-web-app-capable" content="yes">
  <!-- Microsoft -->
  <meta name="application-name" content="legendbcru">
  <meta name="msapplication-tooltip" content="Бильярдный клуб Легенда">
  <meta name="msapplication-navbutton-color" content="#bea066">
  <meta name="msapplication-starturl" content="https://legendbc.ru/">
  <meta name="msapplication-TileColor" content="#bea066">
  <meta name="msapplication-TileImage" content="https://legendbc.ru/assets/mstile-144x144.png">
  <meta name="msapplication-square70x70logo" content="https://legendbc.ru/assets/mstile-70x70.png">
  <meta name="msapplication-square150x150logo" content="https://legendbc.ru/assets/mstile-150x150.png">
  <meta name="msapplication-wide310x150logo" content="https://legendbc.ru/assets/mstile-310x150.png">
  <meta name="msapplication-square310x310logo" content="https://legendbc.ru/assets/mstile-310x310.png">
  <style>
    .w-webflow-badge {
        display: none!important;
    }
    .rc-inactive #rc-phone-back {
        border: 3px solid #bea066!important;
        background-color: #bea066!important;
        box-shadow: 0 0 21px 0 rgba(26, 26, 26, .5)!important;
        top: 0!important;
        right: 0!important;
    }
    #rc-connect #rc-phone {
        top: initial!important;
        left: initial!important;
        bottom: 40px!important;
        right: 40px!important;
        width: 7.2em!important;
        height: 7.2em!important;
    }
    .arrow-up {
        bottom: 40px!important;
        left: 40px!important;
        width: 72px!important;
        height: 72px!important;
    }
    #rc-phone-form {
        top: 0!important;
        right: 0!important;
    }
    #rc-copyright {
        display: none!important;
    }
    .rc-expanded #rc-phone-back {
        top: 1em!important;
        right: 1em!important;
        background-color: #866933!important;
    }
    #rc-phone-button {
        background-color: #bea066!important;
        border-color: #866933!important;
    }
    #rc-phone-dial-circle {
        border-color: #bea066!important;
    }
    #rc-phone-button>.rc-txt {
        text-shadow: initial!important;
    }
    #rc-phone #rc-phone-button.rc-pressed:hover {
        background-color: #bea066!important;
    }
    #rc-phone-form-flash-el {
        background-color: #866933!important;
    }
    .rc-inactive #rc-phone-highlight {
        position: absolute!important;
        right: 0.65em!important;
        top: 0.25em!important;
    }
    @media (max-device-width: 980px) and (min-device-width: 415px) {
        #rc-connect #rc-phone {
            position: fixed!important;
            top: initial!important;
            left: initial!important;
            bottom: 30px!important;
            right: 30px!important;
            width: 6em!important;
            height: 6em!important;
        }
        .arrow-up {
            bottom: 30px!important;
            left: 30px!important;
            width: 60px!important;
            height: 60px!important;
        }
        .arrow-up-image {
            padding: 13px!important;
        }
    }
    @media screen and (max-width: 800px) {
        /*#rc-connect #rc-popup {
            position: fixed!important;
            top: initial!important;
        }*/
        .rc-inactive #rc-phone-back {
            top: initial!important;
            left: initial!important;
            right: initial!important;
            bottom: initial!important;
        }
        .rc-mobile #rc-phone-back {
            margin-top: 0!important;
            margin-bottom: 0!important;
        }
        .rc-inactive #rc-phone-highlight {
            display: none!important;
        }
    }
    @media (max-device-width: 414px) {
        #rc-connect #rc-phone {
            position: fixed!important;
            top: initial!important;
            left: initial!important;
            bottom: 20px!important;
            right: 20px!important;
            width: 4.8em!important;
            height: 4.8em!important;
            transform: scale(1)!important;
        }
        .arrow-up {
            bottom: 20px!important;
            left: 20px!important;
            width: 48px!important;
            height: 48px!important;
        }
        #rc-popup-form-button {
            background-color: #bea066!important;
        }
        .arrow-up-image {
            padding: 10px!important;
        }
    }
  </style>
</head>
<body>
  <div class="navbar w-nav" data-animation="over-right" data-collapse="medium" data-doc-height="1" data-duration="300" id="navbar">
    <div class="nav-container w-container">
      <a class="brand-link w-nav-brand" href="index.html">
        <img class="logo" src="images/legend-logo-white.svg">
      </a>
      <nav class="nav-menu w-nav-menu" role="navigation">
        <a class="nav-link w-hidden-main w-nav-link" href="index.html">Главная</a>
        <a class="nav-link w-nav-link" href="about.html">О клубе</a>
        <a class="nav-link w-nav-link" href="price.html">Цены</a>
        <a class="nav-link w-nav-link" href="special-offers.html">Акции</a>
        <a class="nav-link w-nav-link" href="tournaments.html">Турниры</a>
        <a class="nav-link w-nav-link" href="school.html">Школа</a>
        <a class="nav-link w-nav-link" href="contacts.html">Контакты</a>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="nav-icon w-icon-nav-menu"></div>
      </div>
      <div class="call-to-us">
        <a class="w-clearfix w-inline-block" href="tel:+79998091111">
          <img class="call-to-us-icon" src="images/phone-receiver.svg">
          <div class="call-to-us-text">+7 999 809 1111</div>
        </a>
      </div>
    </div>
  </div>
  <header class="header" id="header">
    <div class="slider w-slider" data-animation="fade" data-autoplay="1" data-delay="7000" data-duration="600" data-easing="linear" data-infinite="1">
      <div class="mask w-slider-mask">
        <div class="slide-1 w-slide">
          <div class="slide-container">
            <h1>Бильярдный клуб "Легенда"</h1>
            <h4>Легендарное место в мире бильярда</h4>
            <a class="button white-button" data-ix="reservation-button" href="#">Забронировать стол</a>
          </div>
        </div>
        <div class="slide-2 w-slide">
          <div class="slide-container">
            <h1><span>Школа бильярда</span> Сергея Баурова в бильярдном клубе "Легенда"</h1>
            <h4>Научитесь играть как чемпионы</h4>
            <a class="button white-button" href="school.html">Научиться играть</a>
          </div>
        </div>
      </div>
      <div class="left-arrow w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-left">
        <div class="left-icon w-icon-slider-left"></div>
      </div>
      <div class="right-arrow w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-right">
        <div class="right-icon w-icon-slider-right"></div>
      </div>
      <div class="slide-nav w-shadow w-slider-nav"></div>
    </div>
  </header>
  <section class="about" id="about">
    <div class="columns row w-row">
      <div class="w-col w-col-6 w-hidden-small w-hidden-tiny">
        <div class="_1 photo-box w-hidden-small w-hidden-tiny"></div>
      </div>
      <div class="w-col w-col-6">
        <div class="grey-box" data-ix="arrow-up">
          <h2 data-ix="title-slide-in-1">Клуб легендарных игроков</h2>
          <h5 data-ix="title-slide-in-2">Наш многолетний опыт для вашего наслаждения игрой</h5>
          <p>Бильярдный клуб "Легенда" создан легендарными в бильярдном мире личностями, которые вложили все свои знания и весь накопленный опыт в создание по-настоящему профессионального клуба! За созданием клуба стоят знаковые фигуры&nbsp;бильярдного спорта: <strong>Евгений Сталев,</strong>&nbsp;<strong>Сергей Бауров и Сергей Крыжановский</strong>. Окажитесь в обществе чемпионов мира по русскому бильярду, играя за соседним с ними столом.</p>
          <a class="button" href="#contacts">Как нас найти</a>
        </div>
        <div class="_1 photo-box sm w-hidden-main w-hidden-medium"></div>
      </div>
    </div>
    <div class="columns row w-row">
      <div class="w-col w-col-6">
        <div class="grey-box">
          <h2 data-ix="title-slide-in-1">Легендарное качество</h2>
          <h5>Бескомпромиссный высший класс</h5>
          <p>Оцените игровые качества столов высшего класса, изготовленные легендарной компанией E.St:</p>
          <ul>
            <li>Усовершенствованная металлоконстурукция</li>
            <li>Итальянские плиты Carlo Jufra 45mm</li>
            <li>Сукно Iwan Simonis 760 от мирового лидера</li>
            <li>Шары Aramith Premier 280g от мирового лидера</li>
            <li>Лузы 70,5 -71mm</li>
          </ul>
          <a class="button" href="about.html">Наше оборудование</a>
        </div>
      </div>
      <div class="w-col w-col-6">
        <div class="_2 photo-box"></div>
      </div>
    </div>
  </section>
  <section class="numbers" data-ix="fade-in-on-scroll" id="numbers">
    <div class="w-row">
      <div class="column w-col w-col-2 w-col-small-6 w-col-tiny-6 w-hidden-small w-hidden-tiny"></div>
      <div class="w-col w-col-2 w-col-small-6 w-col-tiny-6">
        <h2>15</h2>
        <h5>столов для русского бильярда</h5>
      </div>
      <div class="w-col w-col-2 w-col-small-6 w-col-tiny-6">
        <h2>2</h2>
        <h5>стола для американского пула</h5>
      </div>
      <div class="w-col w-col-2 w-col-small-6 w-col-tiny-6">
        <h2>2</h2>
        <h5>VIP-зала</h5>
      </div>
      <div class="w-col w-col-2 w-col-small-6 w-col-tiny-6">
        <h2>1</h2>
        <h5>TV-зона</h5>
      </div>
      <div class="column w-col w-col-2 w-col-small-6 w-col-tiny-6 w-hidden-small w-hidden-tiny"></div>
    </div>
  </section>
  <section class="services" id="services">
    <div class="columns row w-row">
      <div class="w-col w-col-6">
        <div class="_3 photo-box"></div>
      </div>
      <div class="w-col w-col-6">
        <div class="grey-box">
          <h2 data-ix="title-slide-in-1">Легендарный сервис</h2>
          <h5 data-ix="title-slide-in-2">Всё для вашего комфорта</h5>
          <p>Отдыхайте в VIP-зале, наблюдайте за онлайн-трансляциями в TV-зоне с двухуровневыми трибунами для просмотра спортивных матчей на большом проекционном экране, наслаждайтесь нашим бомбическим баром, вкуснейшими блюдами от нашего шеф-повара и эксклюзивным пивом Хамовники.</p>
          <a class="button" href="price.html">Посмотреть меню</a>
        </div>
      </div>
    </div>
    <div class="columns row w-row">
      <div class="w-col w-col-3 w-col-medium-6">
        <div class="service-box" data-ix="services-slide-up-1">
          <img src="images/school.svg" width="80">
          <h2 class="service-box-title">Школа</h2>
          <p>Вы хотите научиться играть на бильярде легко и красиво? Мечтаете стать профессионалом?&nbsp;Добро пожаловать на уроки бильярда!</p>
          <a class="button" href="school.html">Хочу научиться!</a>
        </div>
      </div>
      <div class="w-col w-col-3 w-col-medium-6">
        <div class="service-box" data-ix="services-slide-up-2">
          <img src="images/cue.svg" width="80">
          <h2 class="service-box-title">Турниры</h2>
          <p>Бильярдный клуб "Легенда" проводит серию турниров выходного дня от Московской Пивоваренной Компании "Хамовники".</p>
          <a class="button" href="tournaments.html">Готов участвовать!</a>
        </div>
      </div>
      <div class="w-col w-col-3 w-col-medium-6">
        <div class="service-box" data-ix="services-slide-up-3">
          <img src="images/party.svg" width="80">
          <h2 class="service-box-title">Мероприятия</h2>
          <p>Планируете проведение корпоратива или турнира? Хотите отметить день рождения, юбилей, встречу старых друзей или любой другой праздник?&nbsp;
            <br> Welcome!</p>
          <a class="button" data-ix="reservation-button" href="#">Запланировать мероприятие</a>
        </div>
      </div>
      <div class="w-col w-col-3 w-col-medium-6">
        <div class="service-box" data-ix="services-slide-up-3">
          <img src="images/microphone.svg" width="80">
          <h2 class="service-box-title">Караоке</h2>
          <p>VIP-зал, профессиональный звукорежиссер и современная аудиосистема позволят ощутить себя настоящей звездой.</p>
          <a class="button" data-ix="reservation-button" href="#">Зарезервировать зал</a>
        </div>
      </div>
    </div>
  </section>
  <section class="reviews" id="reviews">
    <h2 data-ix="title-slide-in-1">Наши клиенты любят "Легенду"</h2>
    <h5 data-ix="title-slide-in-2">И не могут об этом молчать...</h5>
    <div class="review-slider w-slider" data-animation="cross" data-autoplay="1" data-delay="4000" data-duration="750" data-infinite="1">
      <div class="w-slider-mask">
        <div class="review w-slide">
          <p class="review-text">“Почти каждый день здесь! Легендарное место - легендарные люди в мире бильярда: Сталев, Бауров, Крыжановский, Миронова! 👌
            <br>Классная собственная кухня, отличное бильярдное оборудование и атмосфера! 🎱”</p>
          <p class="review-name">- Evgeny Matveev (отзыв в Google)</p>
        </div>
        <div class="review w-slide">
          <p class="review-text">Клуб легендарных бильярдистов Евгения Сталева и Сергея Баурова открыт в феврале 2016 года. Отличные столы с итальянскими плитами!</p>
          <p class="review-name">- Proto Kak, (отзыв в <a href="https://www.facebook.com/proto.kak/activity/181510988905719" target="_blank">Facebook</a>)</p>
        </div>
        <div class="review w-slide">
          <p class="review-text">Бомбический бильярд и вкусные кальяны. Играть одно удовольствие! Кстати, кухня здесь тоже отличная.</p>
          <p class="review-name">Денис Семенов, (отзыв в <a href="https://yandex.ru/maps/org/bilyardny_klub_legenda/1570559919/?reviews" target="_blank">Яndex</a>)</p>
        </div>
      </div>
    </div>
    <a class="button" data-ix="review-button" href="#">Оставить свой отзыв</a>
  </section>
  <section class="gallery" id="gallery">
    <div class="row w-row">
      <div class="w-col w-col-3 w-col-small-6 w-col-tiny-6">
        <h2 data-ix="title-slide-in-1">Галерея</h2>
        <h5 data-ix="title-slide-in-2">Мы любим играть красиво</h5>
        <p class="w-hidden-medium w-hidden-small w-hidden-tiny">Ещё больше фотографий и информации в <a href="#">Instagram</a>, <a href="#">Facebook</a>, <a href="#">ВКонтакте</a>, <a href="#">Twitter</a>. Подписывайтесь и следите за нашими новостями.</p>
      </div>
      <div class="gallery-column w-col w-col-3 w-col-small-6 w-col-tiny-6">
        <a class="gallery-lightbox w-inline-block w-lightbox" href="#">
          <div class="gallery-hover-colour">
            <div class="gallery-colour">
              <div class="gallery-inner"></div>
            </div>
          </div>
          <img class="gallery-thumbnail" src="images/legend_crop_01.jpg">
          <script class="w-json" type="application/json">
            { "group": "Portfolio", "items": [{
              "type": "image",
              "_id": "5862dd06bfef163f416ff288",
              "fileName": "legend_01.jpg",
              "origFileName": "legend_01.jpg",
              "width": 1600,
              "height": 1067,
              "fileSize": 253097,
              "url": "images/legend_01.jpg"
            }] }
          </script>
        </a>
      </div>
      <div class="gallery-column w-col w-col-3 w-col-small-6 w-col-tiny-6">
        <a class="gallery-lightbox w-inline-block w-lightbox" href="#">
          <div class="gallery-hover-colour">
            <div class="gallery-colour">
              <div class="gallery-inner"></div>
            </div>
          </div>
          <img class="gallery-thumbnail" src="images/legend_crop_02.jpg">
          <script class="w-json" type="application/json">
            { "group": "Portfolio", "items": [{
              "type": "image",
              "_id": "5862dd05660c5f57392dd3d9",
              "fileName": "legend_02.jpg",
              "origFileName": "legend_02.jpg",
              "width": 1600,
              "height": 534,
              "fileSize": 166586,
              "url": "images/legend_02.jpg"
            }] }
          </script>
        </a>
      </div>
      <div class="gallery-column w-col w-col-3 w-col-small-6 w-col-tiny-6">
        <a class="gallery-lightbox w-inline-block w-lightbox" href="#">
          <div class="gallery-hover-colour">
            <div class="gallery-colour">
              <div class="gallery-inner"></div>
            </div>
          </div>
          <img class="gallery-thumbnail" src="images/legend_crop_03.jpg">
          <script class="w-json" type="application/json">
            { "group": "Portfolio", "items": [{
              "type": "image",
              "_id": "5862dd0522584dd00564b42c",
              "fileName": "legend_03.jpg",
              "origFileName": "legend_03.jpg",
              "width": 1600,
              "height": 1050,
              "fileSize": 183408,
              "url": "images/legend_03.jpg"
            }] }
          </script>
        </a>
      </div>
    </div>
    <div class="row w-row">
      <div class="gallery-column w-col w-col-3 w-col-small-6 w-col-tiny-6">
        <a class="gallery-lightbox w-inline-block w-lightbox" href="#">
          <div class="gallery-hover-colour">
            <div class="gallery-colour">
              <div class="gallery-inner"></div>
            </div>
          </div>
          <img class="gallery-thumbnail" src="images/legend_crop_04.jpg">
          <script class="w-json" type="application/json">
            { "group": "Portfolio", "items": [{
              "type": "image",
              "_id": "5862dd06ca3a1c533a1d9b6a",
              "fileName": "legend_04.jpg",
              "origFileName": "legend_04.jpg",
              "width": 1600,
              "height": 1067,
              "fileSize": 283811,
              "url": "images/legend_04.jpg"
            }] }
          </script>
        </a>
      </div>
      <div class="gallery-column w-col w-col-3 w-col-small-6 w-col-tiny-6">
        <a class="gallery-lightbox w-inline-block w-lightbox" href="#">
          <div class="gallery-hover-colour">
            <div class="gallery-colour">
              <div class="gallery-inner"></div>
            </div>
          </div>
          <img class="gallery-thumbnail" src="images/legend_crop_05.jpg">
          <script class="w-json" type="application/json">
            { "group": "Portfolio", "items": [{
              "type": "image",
              "_id": "5862dd0bdcf9aa2940aa3335",
              "fileName": "legend_05.jpg",
              "origFileName": "legend_05.jpg",
              "width": 1600,
              "height": 1067,
              "fileSize": 316900,
              "url": "images/legend_05.jpg"
            }] }
          </script>
        </a>
      </div>
      <div class="gallery-column w-col w-col-3 w-col-small-6 w-col-tiny-6">
        <a class="gallery-lightbox w-inline-block w-lightbox" href="#">
          <div class="gallery-hover-colour">
            <div class="gallery-colour">
              <div class="gallery-inner"></div>
            </div>
          </div>
          <img class="gallery-thumbnail" src="images/legend_crop_06.jpg">
          <script class="w-json" type="application/json">
            { "group": "Portfolio", "items": [{
              "type": "image",
              "_id": "5862dd0b5d45728241fec94a",
              "fileName": "legend_06.jpg",
              "origFileName": "legend_06.jpg",
              "width": 1600,
              "height": 1067,
              "fileSize": 324240,
              "url": "images/legend_06.jpg"
            }] }
          </script>
        </a>
      </div>
      <div class="gallery-column w-col w-col-3 w-col-small-6 w-col-tiny-6">
        <a class="gallery-lightbox w-inline-block w-lightbox" href="#">
          <div class="gallery-hover-colour">
            <div class="gallery-colour">
              <div class="gallery-inner"></div>
            </div>
          </div>
          <img class="gallery-thumbnail" src="images/legend_crop_07.jpg">
          <script class="w-json" type="application/json">
            { "group": "Portfolio", "items": [{
              "type": "image",
              "_id": "5862dd0b660c5f57392dd3da",
              "fileName": "legend_07.jpg",
              "origFileName": "legend_07.jpg",
              "width": 1067,
              "height": 1600,
              "fileSize": 258525,
              "url": "images/legend_07.jpg"
            }] }
          </script>
        </a>
      </div>
    </div>
    <div class="row w-row">
      <div class="gallery-column w-col w-col-3 w-col-small-6 w-col-tiny-6">
        <a class="gallery-lightbox w-inline-block w-lightbox" href="#">
          <div class="gallery-hover-colour">
            <div class="gallery-colour">
              <div class="gallery-inner"></div>
            </div>
          </div>
          <img class="gallery-thumbnail" src="images/legend_crop_08.jpg">
          <script class="w-json" type="application/json">
            { "group": "Portfolio", "items": [{
              "type": "image",
              "_id": "5862dd0b43d9507f36417787",
              "fileName": "legend_08.jpg",
              "origFileName": "legend_08.jpg",
              "width": 1067,
              "height": 1600,
              "fileSize": 257226,
              "url": "images/legend_08.jpg"
            }] }
          </script>
        </a>
      </div>
      <div class="gallery-column w-col w-col-3 w-col-small-6 w-col-tiny-6">
        <a class="gallery-lightbox w-inline-block w-lightbox" href="#">
          <div class="gallery-hover-colour">
            <div class="gallery-colour">
              <div class="gallery-inner"></div>
            </div>
          </div>
          <img class="gallery-thumbnail" src="images/legend_crop_09.jpg">
          <script class="w-json" type="application/json">
            { "group": "Portfolio", "items": [{
              "type": "image",
              "_id": "5862dd0f22584dd00564b42d",
              "fileName": "legend_09.jpg",
              "origFileName": "legend_09.jpg",
              "width": 1600,
              "height": 1067,
              "fileSize": 244999,
              "url": "images/legend_09.jpg"
            }] }
          </script>
        </a>
      </div>
      <div class="gallery-column w-col w-col-3 w-col-small-6 w-col-tiny-6">
        <a class="gallery-lightbox w-inline-block w-lightbox" href="#">
          <div class="gallery-hover-colour">
            <div class="gallery-colour">
              <div class="gallery-inner"></div>
            </div>
          </div>
          <img class="gallery-thumbnail" src="images/legend_crop_10.jpg">
          <script class="w-json" type="application/json">
            { "group": "Portfolio", "items": [{
              "type": "image",
              "_id": "5862dd105d45728241fec94c",
              "fileName": "legend_10.jpg",
              "origFileName": "legend_10.jpg",
              "width": 1600,
              "height": 1068,
              "fileSize": 251567,
              "url": "images/legend_10.jpg"
            }] }
          </script>
        </a>
      </div>
      <div class="gallery-column w-col w-col-3 w-col-small-6 w-col-tiny-6">
        <a class="gallery-lightbox w-inline-block w-lightbox" href="#">
          <div class="gallery-hover-colour">
            <div class="gallery-colour">
              <div class="gallery-inner"></div>
            </div>
          </div>
          <img class="gallery-thumbnail" src="images/legend_crop_11.jpg">
          <script class="w-json" type="application/json">
            { "group": "Portfolio", "items": [{
              "type": "image",
              "_id": "5862dd101a517e963ab38642",
              "fileName": "legend_11.jpg",
              "origFileName": "legend_11.jpg",
              "width": 1067,
              "height": 1600,
              "fileSize": 255228,
              "url": "images/legend_11.jpg"
            }] }
          </script>
        </a>
      </div>
    </div>
  </section>
  <section class="feedback" id="feedback">
    <div class="w-row">
      <div class="column w-col w-col-3 w-hidden-small w-hidden-tiny"></div>
      <div class="w-col w-col-6">
        <h2 data-ix="title-slide-in-1">Напишите нам</h2>
        <h5 data-ix="title-slide-in-2">Не надо стесняться :)</h5>
        <div class="w-form">
          <form data-name="Новое сообщение (home)" id="home-form" name="wf-form-home">
            <input autocomplete="name" class="text-field w-input" data-name="Имя" id="name" maxlength="256" placeholder="Ваше имя" required="required" type="text">
            <input autocomplete="tel" class="text-field w-input" data-name="Телефон" id="tel" maxlength="256" placeholder="Ваш номер телефона" type="text">
            <input autocomplete="email" class="text-field w-input" data-name="E-mail" id="email" maxlength="256" name="E-mail" placeholder="Ваш email " type="email">
            <textarea autocomplete="off" class="text-area w-input" data-name="Сообщение" id="message" maxlength="5000" placeholder="Ваше сообщение" required="required"></textarea>
            <input class="button w-button" data-wait="Отправляем..." type="submit" value="Отправить">
          </form>
          <div class="success-message w-form-done">
            <p>Спасибо! Мы ответим вам в ближайшее время!</p>
          </div>
          <div class="w-form-fail">
            <p>Ууупс! Что-то пошло не так... :(</p>
          </div>
        </div>
      </div>
      <div class="column w-col w-col-3 w-hidden-small w-hidden-tiny"></div>
    </div>
  </section>
  <div class="review-modal-wrapper" data-ix="block-modal-wrapper">
    <div class="review-wrapper" data-ix="block-wrapper">
      <a class="close-link" data-ix="review-close-button" href="#">Закрыть</a>
      <h2 data-ix="title-slide-in-1">Оставить отзыв</h2>
      <h5 data-ix="title-slide-in-2">Нам важны ваши впечатления о нас</h5>
      <div class="w-form">
        <form data-name="Новый отзыв" id="review-form" name="wf-form-">
          <input autocomplete="name" class="text-field w-input" data-name="Имя" id="name" maxlength="256" placeholder="Ваше имя" required="required" type="text">
          <input autocomplete="tel" class="text-field w-input" data-name="Телефон" id="tel" maxlength="256" placeholder="Ваш номер телефона" type="text">
          <input autocomplete="email" class="text-field w-input" data-name="E-mail" id="email" maxlength="256" name="E-mail" placeholder="Ваш email " type="email">
          <textarea autocomplete="off" class="text-area w-input" data-name="Сообщение" id="message" maxlength="5000" placeholder="Ваше сообщение" required="required"></textarea>
          <input class="button w-button" data-wait="Отправляем..." type="submit" value="Отправить">
        </form>
        <div class="success-message w-form-done">
          <p>Спасибо! Мы проверим ваш отзыв в ближайшее время и обязательно опубликуем его!</p>
        </div>
        <div class="w-form-fail">
          <p>Ууупс! Что-то пошло не так... :(</p>
        </div>
      </div>
    </div>
  </div>
  <footer class="contacts" id="contacts">
    <div class="columns row w-row">
      <div class="w-col w-col-6">
        <div class="map w-widget w-widget-map" data-widget-latlng="55.836102,37.385713" data-widget-tooltip="Бильярдный клуб &quot;Легенда&quot;" data-widget-zoom="15"></div>
      </div>
      <div class="w-col w-col-6">
        <div class="grey-box">
          <h2 data-ix="title-slide-in-1">Контакты</h2>
          <h5 data-ix="title-slide-in-2">Нас легко найти и мы умеем общаться любым удобным вам способом</h5>
          <p>Мы находимся в 2 минутах ходьбы от м. Волоколамская:
            <br>Москва, Митино, Пятницкое ш., д. 3, ТЦ "Пятница", 2 этаж
            <br>
            <br><a href="tel:+7 999 809 1111">+7 999 809 1111</a>
            <br>
            <br>ПН - ЧТ 12:00 - 02:00
            <br>ПТ - ВС 12:00 - 06:00
            <br>
            <br><a href="https://vk.com/legendbcru" target="_blank">Vk<br xmlns="http://www.w3.org/1999/xhtml"></a><a href="https://facebook.com/legendbcru" target="_blank">Facebook</a>
            <br xmlns="http://www.w3.org/1999/xhtml"><a href="https://instagram.com/legendbcru" target="_blank">Instagram</a>
            <br><a href="https://foursquare.com/v/%D0%BB%D0%B5%D0%B3%D0%B5%D0%BD%D0%B4%D0%B0/569fc76d498ec55f5104bc71" target="_blank">Foursquare<br></a><a href="https://youtube.com/legendbcru" target="_blank">YouTube</a>
            <br>
            <br><a href="tel:+79998091111">WhatsApp</a>
            <br><a href="https://telegram.me/legendbcru" target="_blank">Telegram</a>
          </p>
        </div>
      </div>
    </div>
    <div class="row w-row">
      <div class="w-col w-col-6">
        <div class="left-copyright">© 2017&nbsp;<a href="http://legendbc.ru" target="_blank">Legend Billiard Club</a>
        </div>
      </div>
      <div class="w-col w-col-6">
        <div class="right-copyright">&lt;/&gt; by&nbsp;@<a href="http://denisemenov.com" target="_blank" title="Coded with love by Denis Semenov">denisemenov</a>
        </div>
      </div>
    </div>
    <div class="reservation-modal-wrapper" data-ix="block-modal-wrapper">
      <div class="reservation-wrapper" data-ix="block-wrapper">
        <a class="close-link" data-ix="reservation-close-button" href="#">Закрыть</a>
        <h2 data-ix="title-slide-in-1">Бронь стола</h2>
        <h5 data-ix="title-slide-in-2">Гарантируем отлично проведённое время</h5>
        <div class="w-form">
          <form class="reservation-form" data-name="Новая бронь (modal)" id="reservation-form-modal" name="wf-form-modal">
            <div>
              <label class="r-label" for="name">Привет! Меня зовут</label>
              <input autocomplete="name" class="r-field w-input" data-name="Имя" id="name" maxlength="256" placeholder="ваше имя" required="required" type="text">
            </div>
            <div>
              <label class="r-label" for="item">Я хочу забронировать</label>
              <select class="r-field w-select" data-name="Хочу забронировать" id="item" required="required">
                <option value="Русский бильярд">русский бильярд</option>
                <option value="Американский пул">американский пул</option>
                <option value="VIP зал">VIP зал</option>
                <option value="TV зона">TV зона</option>
                <option value="караоке зал">караоке зал</option>
              </select>
            </div>
            <div>
              <div class="half-field">
                <label class="r-label" for="day">на</label>
                <select class="r-field r-not-full-width w-select" data-name="День" id="day">
                  <option value="">день</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                  <option value="32?!">32?!</option>
                </select>
                <select class="r-field r-not-full-width w-select" data-name="Месяц" id="month">
                  <option value="">месяц</option>
                  <option value="января">января</option>
                  <option value="февраля">февраля</option>
                  <option value="марта">марта</option>
                  <option value="апреля">апреля</option>
                  <option value="мая">мая</option>
                  <option value="июня">июня</option>
                  <option value="июля">июля</option>
                  <option value="августа">августа</option>
                  <option value="сентября">сентября</option>
                  <option value="октября">октября</option>
                  <option value="ноября">ноября</option>
                  <option value="декабря">декабря</option>
                </select>
              </div>
              <div class="half-field second-field">
                <label class="r-label" for="h">с</label>
                <select class="r-field r-not-full-width w-select" data-name="Часы" id="h">
                  <option value="">часы</option>
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                </select>
                <select class="r-field r-not-full-width w-select" data-name="Минуты" id="min">
                  <option value="">минуты</option>
                  <option value="00">00</option>
                  <option value="15">15</option>
                  <option value="30">30</option>
                  <option value="45">45</option>
                </select>
              </div>
            </div>
            <div>
              <label class="r-label" for="message">Также обращаю ваше внимание на некоторые немаловажные аспекты моей брони:</label>
              <textarea autocomplete="off" class="r-field r-textarea w-input" data-name="Сообщение" id="message" maxlength="5000" placeholder="Мы внимательно вас слушаем, читаем и записываем"></textarea>
            </div>
            <div>
              <label class="r-label" for="tel">Жду звонка по телефону</label>
              <input autocomplete="tel" class="r-field w-input" data-name="Телефон" id="tel" maxlength="256" placeholder="номер телефона" required="required" type="text">
            </div>
            <div class="with-button">
              <input class="button w-button" data-wait="Отправляем..." type="submit" value="Отправить">
            </div>
          </form>
          <div class="success-message w-form-done">
            <p>Спасибо, что выбрали Бильярдный клуб "Легенда"!
              <br>Мы перезвоним вам в ближайшее время, чтобы подтвердить время брони.
              <br><strong>Внимание!</strong> Если вы опаздываете более чем на 15 минут, просим уведомить нас об этом, чтобы мы не отменяли вашу бронь.</p>
          </div>
          <div class="error-message w-form-fail">
            <p>Ууупс! Что-то пошло не так... :(
              <br>Проверьте все ли поля вы заполнили верно.</p>
          </div>
        </div>
      </div>
    </div>
    <a class="reservation-button w-button" data-ix="reservation-button" href="#">Забронировать стол</a>
    <div class="arrow-up">
      <a class="arrow-up-link w-inline-block" href="#navbar">
        <img class="arrow-up-image" src="images/up-arrow.svg">
      </a>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!-- Before </body> -->
  <!-- Head for OpenGraph -->
  <script type="text/javascript">
    var ogp = document.querySelector("head");
    ogp.setAttribute("prefix", "og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# business: http://ogp.me/ns/business#");
  </script>
  <!-- Schema.org -->
  <script type="application/ld+json">{ "@context": "http://schema.org", "@type": "SportsClub", "url": "https://legendbc.ru", "name": "Бильярдный клуб Легенда", "alternateName": "Legend Billiards Club", "logo": "https://legendbc.ru/assets/schema-logo-1000x1000.png", "image": "https://legendbc.ru/assets/schema-logo-1000x1000.png", "telephone": "+79998091111", "email": "hello@legendbc.ru", "address": { "@type": "PostalAddress", "streetAddress": "Пятницкое ш., д. 3", "addressLocality": "Москва", "addressRegion": "Москва", "addressCountry": "Россия", "postalCode": "125464" }, "sameAs": [ "https://vk.com/legendbc", "https://facebook.com/legendbc", "https://instagram.com/legendbc", "https://youtube.com/c/legendbc", "https://twitter.com/legendbc", "https://plus.google.com/+legendbc", "https://4sq.com/1OGi7BX" ], "openingHours": "Mo-Th 12:00-2:00, Fr-Su 12:00-6:00", "paymentAccepted": "Наличные, Visa, MasterCard", "priceRange": "$$" }
  </script>
  <!--  Yandex.Metrika  -->
  <script type="text/javascript">
    (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter41876814 = new Ya.Metrika({ id:41876814, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");
  </script>
  <!--  RedHelper  -->
  <script id="rhlpscrtg" type="text/javascript" charset="utf-8" async="async" src="https://web.redhelper.ru/service/main.js?c=legendbc">
  </script>
  <!-- /Redhelper  -->
  <!--  ScrollUp  -->
  <script>
    $(document).ready(function () {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $('.arrow-up').fadeIn();
            } else {
                $('.arrow-up').fadeOut();
            }
        });
        $('.arrow-up-link').click(function () {
            $("html, body").animate({
                scrollTop: 0
            }, 600);
            return false;
        });
    });
  </script>
  <!-- /ScrollUp  -->
</body>
</html>