<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Mon Jun 05 2017 09:44:14 GMT+0000 (UTC)  -->
<html data-wf-page="5862bfc41a517e963ab36b18" data-wf-site="5861af09413858740566e3ab" lang="ru">
<head>
  <meta charset="utf-8">
  <title>Стоимость услуг || Бильярдный клуб &quot;Легенда&quot;</title>
  <base href="/">
  <meta content="Бильярдный клуб в Москве, который выбирают чемпионы мира по русскому бильярду. 17 качественных столов, VIP-залы, турниры, школа бильярда и отличная атмосфера!" name="description">
  <meta content="Стоимость услуг || Бильярдный клуб &quot;Легенда&quot;" property="og:title">
  <meta content="Бильярдный клуб в Москве, который выбирают чемпионы мира по русскому бильярду. 17 качественных столов, VIP-залы, турниры, школа бильярда и отличная атмосфера!" property="og:description">
  <meta content="https://legendbc.ru/assets/og.jpg" property="og:image">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="O6dnKlRHqxXIWMpeGRKGQmA8-0AwTITAjOypjL-E1gQ" name="google-site-verification">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/legendbc.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Noto Sans:regular,italic,700,700italic:latin,cyrillic","Noto Serif:regular,italic,700,700italic:latin,cyrillic"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="images/legend-favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/legend-webclip.png" rel="apple-touch-icon">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-43265129-28'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <!-- Head -->
  <!-- Humans -->
  <link rel="author" href="humans.txt">
  <!-- Author -->
  <meta name="author" content="@legendbcru">
  <meta name="copyright" content="https://legendbc.ru">
  <!-- Facebook -->
  <meta property="fb:app_id" content="1647235532241709">
  <!-- OpenGraph -->
  <meta property="og:type" content="business.business">
  <meta property="og:url" content="https://legendbc.ru">
  <!-- OpenGraph: Business -->
  <meta property="business:contact_data:street_address" content="Пятницкое ш., д. 3">
  <meta property="business:contact_data:locality" content="Москва">
  <meta property="business:contact_data:region" content="Москва">
  <meta property="business:contact_data:postal_code" content="125464">
  <meta property="business:contact_data:country_name" content="Россия">
  <meta property="business:contact_data:email" content=" hello@legendbc.ru">
  <meta property="business:contact_data:phone_number" content="+79998091111">
  <meta property="business:contact_data:website" content="https://legendbc.ru">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@legendbcru">
  <meta name="twitter:creator" content="@legendbcru">
  <!-- Apple -->
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://legendbc.ru/assets/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://legendbc.ru/assets/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://legendbc.ru/assets/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://legendbc.ru/assets/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://legendbc.ru/assets/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://legendbc.ru/assets/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://legendbc.ru/assets/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://legendbc.ru/assets/apple-touch-icon-152x152.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#FFFFFF">
  <link rel="apple-touch-startup-image" href="https://legendbc.ru/assets/apple-touch-startup-640x920.png">
  <!-- Favicons -->
  <link rel="icon" type="image/png" href="https://legendbc.ru/assets/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="https://legendbc.ru/assets/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="https://legendbc.ru/assets/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://legendbc.ru/assets/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="https://legendbc.ru/assets/favicon-128x128.png" sizes="128x128">
  <!-- Google -->
  <link rel="icon" sizes="192x192" href="https://legendbc.ru/assets/chrome-touch-icon-192x192.png">
  <meta name="theme-color" content="#bea066">
  <meta name="mobile-web-app-capable" content="yes">
  <!-- Microsoft -->
  <meta name="application-name" content="legendbcru">
  <meta name="msapplication-tooltip" content="Бильярдный клуб Легенда">
  <meta name="msapplication-navbutton-color" content="#bea066">
  <meta name="msapplication-starturl" content="https://legendbc.ru/">
  <meta name="msapplication-TileColor" content="#bea066">
  <meta name="msapplication-TileImage" content="https://legendbc.ru/assets/mstile-144x144.png">
  <meta name="msapplication-square70x70logo" content="https://legendbc.ru/assets/mstile-70x70.png">
  <meta name="msapplication-square150x150logo" content="https://legendbc.ru/assets/mstile-150x150.png">
  <meta name="msapplication-wide310x150logo" content="https://legendbc.ru/assets/mstile-310x150.png">
  <meta name="msapplication-square310x310logo" content="https://legendbc.ru/assets/mstile-310x310.png">
  <style>
    .w-webflow-badge {
        display: none!important;
    }
    .rc-inactive #rc-phone-back {
        border: 3px solid #bea066!important;
        background-color: #bea066!important;
        box-shadow: 0 0 21px 0 rgba(26, 26, 26, .5)!important;
        top: 0!important;
        right: 0!important;
    }
    #rc-connect #rc-phone {
        top: initial!important;
        left: initial!important;
        bottom: 40px!important;
        right: 40px!important;
        width: 7.2em!important;
        height: 7.2em!important;
    }
    .arrow-up {
        bottom: 40px!important;
        left: 40px!important;
        width: 72px!important;
        height: 72px!important;
    }
    #rc-phone-form {
        top: 0!important;
        right: 0!important;
    }
    #rc-copyright {
        display: none!important;
    }
    .rc-expanded #rc-phone-back {
        top: 1em!important;
        right: 1em!important;
        background-color: #866933!important;
    }
    #rc-phone-button {
        background-color: #bea066!important;
        border-color: #866933!important;
    }
    #rc-phone-dial-circle {
        border-color: #bea066!important;
    }
    #rc-phone-button>.rc-txt {
        text-shadow: initial!important;
    }
    #rc-phone #rc-phone-button.rc-pressed:hover {
        background-color: #bea066!important;
    }
    #rc-phone-form-flash-el {
        background-color: #866933!important;
    }
    .rc-inactive #rc-phone-highlight {
        position: absolute!important;
        right: 0.65em!important;
        top: 0.25em!important;
    }
    @media (max-device-width: 980px) and (min-device-width: 415px) {
        #rc-connect #rc-phone {
            position: fixed!important;
            top: initial!important;
            left: initial!important;
            bottom: 30px!important;
            right: 30px!important;
            width: 6em!important;
            height: 6em!important;
        }
        .arrow-up {
            bottom: 30px!important;
            left: 30px!important;
            width: 60px!important;
            height: 60px!important;
        }
        .arrow-up-image {
            padding: 13px!important;
        }
    }
    @media screen and (max-width: 800px) {
        /*#rc-connect #rc-popup {
            position: fixed!important;
            top: initial!important;
        }*/
        .rc-inactive #rc-phone-back {
            top: initial!important;
            left: initial!important;
            right: initial!important;
            bottom: initial!important;
        }
        .rc-mobile #rc-phone-back {
            margin-top: 0!important;
            margin-bottom: 0!important;
        }
        .rc-inactive #rc-phone-highlight {
            display: none!important;
        }
    }
    @media (max-device-width: 414px) {
        #rc-connect #rc-phone {
            position: fixed!important;
            top: initial!important;
            left: initial!important;
            bottom: 20px!important;
            right: 20px!important;
            width: 4.8em!important;
            height: 4.8em!important;
            transform: scale(1)!important;
        }
        .arrow-up {
            bottom: 20px!important;
            left: 20px!important;
            width: 48px!important;
            height: 48px!important;
        }
        #rc-popup-form-button {
            background-color: #bea066!important;
        }
        .arrow-up-image {
            padding: 10px!important;
        }
    }
  </style>
</head>
<body>
  <div class="navbar w-nav" data-animation="over-right" data-collapse="medium" data-doc-height="1" data-duration="300" id="navbar">
    <div class="nav-container w-container">
      <a class="brand-link w-nav-brand" href="index.html">
        <img class="logo" src="images/legend-logo-white.svg">
      </a>
      <nav class="nav-menu w-nav-menu" role="navigation">
        <a class="nav-link w-hidden-main w-nav-link" href="index.html">Главная</a>
        <a class="nav-link w-nav-link" href="about.html">О клубе</a>
        <a class="nav-link w-nav-link" href="price.html">Цены</a>
        <a class="nav-link w-nav-link" href="special-offers.html">Акции</a>
        <a class="nav-link w-nav-link" href="tournaments.html">Турниры</a>
        <a class="nav-link w-nav-link" href="school.html">Школа</a>
        <a class="nav-link w-nav-link" href="contacts.html">Контакты</a>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="nav-icon w-icon-nav-menu"></div>
      </div>
      <div class="call-to-us">
        <a class="w-clearfix w-inline-block" href="tel:+79998091111">
          <img class="call-to-us-icon" src="images/phone-receiver.svg">
          <div class="call-to-us-text">+7 999 809 1111</div>
        </a>
      </div>
    </div>
  </div>
  <div class="pages-header" data-ix="arrow-up" id="header">
    <div class="header-background">
      <h1 class="header-heading">Цены</h1>
    </div>
  </div>
  <div class="pages-section">
    <div class="pages-container w-container">
      <div class="w-tabs" data-duration-in="300" data-duration-out="100" data-easing="ease-in-out">
        <div class="price-tabs w-clearfix w-tab-menu">
          <a class="price-tab w--current w-inline-block w-tab-link" data-w-tab="Tab 1">
            <div>Бильярд</div>
          </a>
          <a class="price-tab w-inline-block w-tab-link" data-w-tab="Tab 2">
            <div>Кухня</div>
          </a>
          <a class="price-tab w-inline-block w-tab-link" data-w-tab="Tab 3">
            <div>Бар</div>
          </a>
          <a class="price-tab w-inline-block w-tab-link" data-w-tab="Tab 4">
            <div>Кальян</div>
          </a>
        </div>
        <div class="price-tab-content w-tab-content">
          <div class="w--tab-active w-tab-pane" data-w-tab="Tab 1">
            <h3>Русский бильярд</h3>
            <div class="w-embed">
              <style type="text/css">
                .tg {
                    border-collapse: collapse;
                    border-spacing: 0;
                    border-color: #bea066;
                    margin: 0px auto;
                    min-width: 600px;
                    width: 100%;
                    margin-bottom: 30px;
                }
                .tg td {
                    padding: 10px 20px;
                    border-style: solid;
                    border-width: 1px;
                    overflow: hidden;
                    word-break: normal;
                    border-color: #bea066;
                }
                .tg th {
                    font-weight: 700;
                    padding: 10px 20px;
                    border-style: solid;
                    border-width: 1px;
                    overflow: hidden;
                    word-break: normal;
                    border-color: #bea066;
                }
                .tg .tg-billiard {
                    text-align: center;
                }
                .tg .tg-time {
                    font-weight: 700;
                    text-align: left;
                }
                .tg .tg-price {
                    text-align: right;
                }
                .tg .tg-title {
                    text-align: left;
                }
                .tg .tg-heading {
                    text-align: center;
                    font-weight: 700;
                }
                .tg .tg-weight {
                    text-align: right;
                }
                .tg .tg-title .tg-small {
                    font-style: italic;
                    font-size: 12px;
                }
                @media screen and (max-width: 767px) {
                    .tg {
                        width: auto !important;
                        font-size: 12px;
                        min-width: 100%;
                    }
                    .tg col {
                        width: auto !important;
                    }
                    .tg-wrap {
                        margin: auto 0px;
                    }
                    .tg td,
                    .tg th {
                        padding: 5px 5px;
                        line-height: 16px;
                    }
                    .tg .tg-title .tg-small {
                        font-size: 10px;
                        line-height: 10px;
                    }
                }
              </style>
              <div class="tg-wrap">
                <table class="tg">
                  <tr>
                    <th class="tg-billiard"></th>
                    <th class="tg-billiard">ПН</th>
                    <th class="tg-billiard">ВТ</th>
                    <th class="tg-billiard">СР</th>
                    <th class="tg-billiard">ЧТ</th>
                    <th class="tg-billiard">ПТ</th>
                    <th class="tg-billiard">СБ</th>
                    <th class="tg-billiard">ВС</th>
                  </tr>
                  <tr>
                    <td class="tg-time">До 17:00</td>
                    <td class="tg-billiard" rowspan="2">270&nbsp;₽</td>
                    <td class="tg-billiard" colspan="4">360&nbsp;₽</td>
                    <td class="tg-billiard" colspan="2" rowspan="2">540&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-time">После 17:00</td>
                    <td class="tg-billiard" colspan="4">540&nbsp;₽</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="small">Все цены указаны за час игрового времени.
              <br>В праздничные дни действуют тарифы выходного дня!</div>
            <h3>Американский пул</h3>
            <div class="w-embed">
              <div class="tg-wrap">
                <table class="tg">
                  <tr>
                    <th class="tg-billiard"></th>
                    <th class="tg-billiard">ПН</th>
                    <th class="tg-billiard">ВТ</th>
                    <th class="tg-billiard">СР</th>
                    <th class="tg-billiard">ЧТ</th>
                    <th class="tg-billiard">ПТ</th>
                    <th class="tg-billiard">СБ</th>
                    <th class="tg-billiard">ВС</th>
                  </tr>
                  <tr>
                    <td class="tg-time">До 17:00</td>
                    <td class="tg-billiard" rowspan="2">270&nbsp;₽</td>
                    <td class="tg-billiard" colspan="4">280&nbsp;₽</td>
                    <td class="tg-billiard" colspan="2" rowspan="2">420&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-time">После 17:00</td>
                    <td class="tg-billiard" colspan="4">420&nbsp;₽</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="small">Все цены указаны за час игрового времени.
              <br>В праздничные дни действуют тарифы выходного дня!</div>
            <h3>VIP-зал</h3>
            <div class="w-embed">
              <div class="tg-wrap">
                <table class="tg">
                  <tr>
                    <th class="tg-billiard"></th>
                    <th class="tg-billiard">ПН</th>
                    <th class="tg-billiard">ВТ</th>
                    <th class="tg-billiard">СР</th>
                    <th class="tg-billiard">ЧТ</th>
                    <th class="tg-billiard">ПТ</th>
                    <th class="tg-billiard">СБ</th>
                    <th class="tg-billiard">ВС</th>
                  </tr>
                  <tr>
                    <td class="tg-time">До 17:00</td>
                    <td class="tg-billiard" rowspan="2">600&nbsp;₽</td>
                    <td class="tg-billiard" colspan="4">600&nbsp;₽</td>
                    <td class="tg-billiard" colspan="2" rowspan="2">900&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-time">После 17:00</td>
                    <td class="tg-billiard" colspan="4">900&nbsp;₽</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="small">Все цены указаны за час игрового времени.
              <br>В праздничные дни действуют тарифы выходного дня!</div>
            <h3>TV-зона</h3>
            <p class="center-text">Аренда стола - 750 ₽/час</p>
            <h3>Караоке VIP-зал</h3>
            <p class="center-text">Исполнение песен - бесплатно.
              <br>Депозит за аренду зала - 2000 ₽/час.</p>
          </div>
          <div class="w-tab-pane" data-w-tab="Tab 2">
            <div class="w-embed">
              <div class="tg-wrap">
                <table class="tg">
                  <tr>
                    <th class="tg-heading" colspan="3">Холодные закуски </th>
                  </tr>
                  <tr>
                    <td class="tg-title">Мясная тарелка
                      <br><span class="tg-small">Язык говяжий, салями, карбонат, бастурма, микс салат, зелень</span>
                    </td>
                    <td class="tg-weight">200&nbsp;г</td>
                    <td class="tg-price">750&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Язык с хреном и горчицей
                      <br><span class="tg-small">Язык говяжий, хрен сливочный, горчица, микс салат, зелень</span>
                    </td>
                    <td class="tg-weight">100/30/30&nbsp;г</td>
                    <td class="tg-price">480&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Сельдь под водку
                      <br><span class="tg-small">Селедка, картошка, лук красный, лук зеленый, зелень, микс салат</span>
                    </td>
                    <td class="tg-weight">100/100/50&nbsp;г</td>
                    <td class="tg-price">330&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Рыбная тарелка
                      <br><span class="tg-small">Семга слабосоленая, рыба масленная, палтус, микс салат, маслины, зелень, лимон</span>
                    </td>
                    <td class="tg-weight">150/30&nbsp;г</td>
                    <td class="tg-price">780&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Сырная тарелка
                      <br><span class="tg-small">Дор блю, камамбер, пармезан, сулугуни, грецие орехи, виноград, мед, варенье</span>
                    </td>
                    <td class="tg-weight">200/130&nbsp;г</td>
                    <td class="tg-price">820&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Закуска из погребка
                      <br><span class="tg-small">Помидоры черри маринованные, карнишоны, чеснок маринованный, капустаквашенная, морковь по-корейски, зелень</span>
                    </td>
                    <td class="tg-weight">280&nbsp;г</td>
                    <td class="tg-price">330&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Грибная тарелка
                      <br><span class="tg-small">Лисички, опята, грузди, лук красный, зелень</span>
                    </td>
                    <td class="tg-weight">170&nbsp;г</td>
                    <td class="tg-price">330&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Оливки
                      <br><span class="tg-small">Оливки, маслины, оливковое масло</span>
                    </td>
                    <td class="tg-weight">120/10&nbsp;г</td>
                    <td class="tg-price">150&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Фруктовая ваза
                      <br><span class="tg-small">Ананас, банан, яблоко, груша, виноград, апельсин, киви</span>
                    </td>
                    <td class="tg-weight">1400&nbsp;г</td>
                    <td class="tg-price">1200&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Овощная тарелка
                      <br><span class="tg-small">Помидоры, огурцы, редис, перец болгарский, лук красный, микс салат, зелень</span>
                    </td>
                    <td class="tg-weight">375&nbsp;г</td>
                    <td class="tg-price">330&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Сало ассорти
                      <br><span class="tg-small">Сало в ассортименте, хрен сливочный, горчица, лук зеленый, зелень</span>
                    </td>
                    <td class="tg-weight">150/30/30&nbsp;г</td>
                    <td class="tg-price">420&nbsp;₽</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="w-embed">
              <div class="tg-wrap">
                <table class="tg">
                  <tr>
                    <th class="tg-heading" colspan="3">Горячие закуски</th>
                  </tr>
                  <tr>
                    <td class="tg-title">Жульен грибной
                      <br><span class="tg-small">Шампиньоны, сыр, сливки, лук, специи</span>
                    </td>
                    <td class="tg-weight">120&nbsp;г</td>
                    <td class="tg-price">210&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Жульен куриный
                      <br><span class="tg-small">Курица, сыр, сливки, лук, специи</span>
                    </td>
                    <td class="tg-weight">120&nbsp;г</td>
                    <td class="tg-price">180&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Шашлык куриный
                      <br><span class="tg-small">Курица, томатная паста, соус кавказский, огурцы, помидоры, микс салат, зелень</span>
                    </td>
                    <td class="tg-weight">150/40/30&nbsp;г</td>
                    <td class="tg-price">350&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Язык запеченный с грибами
                      <br><span class="tg-small">Язык говяжий, жульен грибной, сыр, грецкий орех, зелень</span>
                    </td>
                    <td class="tg-weight">240/5&nbsp;г</td>
                    <td class="tg-price">550&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Баварские колбаски
                      <br><span class="tg-small">Колбаски баварские, картофель фри, кавказский соус</span>
                    </td>
                    <td class="tg-weight">180/100/30&nbsp;г</td>
                    <td class="tg-price">650&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Сырные шарики
                      <br><span class="tg-small">Сырные шарики, соус тар-тар</span>
                    </td>
                    <td class="tg-weight">160/50&nbsp;г</td>
                    <td class="tg-price">210&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Крылышки барбекю
                      <br><span class="tg-small">Куриные крылья, специи, соус барбекю, соус айоли, микс-салат, зелень</span>
                    </td>
                    <td class="tg-weight">200/30/30&nbsp;г</td>
                    <td class="tg-price">420&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Чесночные гренки
                      <br><span class="tg-small">Хлеб, чеснок, зелень, соус тар-тар</span>
                    </td>
                    <td class="tg-weight">100/50&nbsp;г</td>
                    <td class="tg-price">120&nbsp;₽</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="w-embed">
              <div class="tg-wrap">
                <table class="tg">
                  <tr>
                    <th class="tg-heading" colspan="3">Салаты</th>
                  </tr>
                  <tr>
                    <td class="tg-title">Цезарь с курицей
                      <br><span class="tg-small">Курица, салат романо, салат айсберг, яйцо перепелиное, помидоры черри, пармезан, сухарики, соус цезарь</span>
                    </td>
                    <td class="tg-weight">260&nbsp;г</td>
                    <td class="tg-price">420&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Цезарь с креветками
                      <br><span class="tg-small">Креветки, салат романо, салат айсберг, яцко перепелиное, помидоры черри, сыр пармезан, сухарики, соус цезарь</span>
                    </td>
                    <td class="tg-weight">250&nbsp;г</td>
                    <td class="tg-price">560&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Теремок
                      <br><span class="tg-small">Язык говяжий, курица, огурцы, помидоры, пармезан, зелень, микс салат, соус коктейльный</span>
                    </td>
                    <td class="tg-weight">210&nbsp;г</td>
                    <td class="tg-price">350&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Греческий
                      <br><span class="tg-small">Помидоры, огурцы, оливки, салат айсберг, лук красный, перец болгарский, маслины, фета, специи</span>
                    </td>
                    <td class="tg-weight">260&nbsp;г</td>
                    <td class="tg-price">320&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Морской
                      <br><span class="tg-small">Морской коктейль, авокадо, помидоры черри, шампиньоны, тобаско, лимоню, соус коктейльный</span>
                    </td>
                    <td class="tg-weight">280&nbsp;г</td>
                    <td class="tg-price">480&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Оливье
                      <br><span class="tg-small">Ветчина, картофель, огурцы маринованные, яйцо куриное, горошек, морковь, огурцы свежие, майонез, зелень, микс салат</span>
                    </td>
                    <td class="tg-weight">245&nbsp;г</td>
                    <td class="tg-price">280&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Капрезе
                      <br><span class="tg-small">Сыр моцарелла, помидоры, микс салата, соус песто</span>
                    </td>
                    <td class="tg-weight">240/30&nbsp;г</td>
                    <td class="tg-price">430&nbsp;₽</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="w-embed">
              <div class="tg-wrap">
                <table class="tg">
                  <tr>
                    <th class="tg-heading" colspan="3">Супы</th>
                  </tr>
                  <tr>
                    <td class="tg-title">Борщ
                      <br><span class="tg-small">Морковь, болгарский перец, капуста, картошка, лук, томатная паста, свекла, помидоры свежие, говядина, сметана, сало, зелень, лук зеленый, чеснок</span>
                    </td>
                    <td class="tg-weight">250/30/30&nbsp;г</td>
                    <td class="tg-price">320&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Грибной крем-суп
                      <br><span class="tg-small">Шампиньоны, сливки, лук репчатый, специи, сухарики</span>
                    </td>
                    <td class="tg-weight">250/20&nbsp;г</td>
                    <td class="tg-price">350&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Солянка рыбная
                      <br><span class="tg-small">Огурцы маринованные, лук репчатый, семга, маслины, оливки, паста томатная, лимон</span>
                    </td>
                    <td class="tg-weight">200&nbsp;г</td>
                    <td class="tg-price">330&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Куриная лапша
                      <br><span class="tg-small">Курица, лапша, лук, морковь, специи, зелень</span>
                    </td>
                    <td class="tg-weight">260&nbsp;г</td>
                    <td class="tg-price">260&nbsp;₽</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="w-embed">
              <div class="tg-wrap">
                <table class="tg">
                  <tr>
                    <th class="tg-heading" colspan="3">Горячие блюда</th>
                  </tr>
                  <tr>
                    <td class="tg-title">Медальоны из говядины
                      <br><span class="tg-small">Говядина, цукини, баклажан, перец болгарский, помидоры, зелень, соус Деми Глас</span>
                    </td>
                    <td class="tg-weight">140/100/50&nbsp;г</td>
                    <td class="tg-price">680&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Стейк "Легенда"
                      <br><span class="tg-small">Свинина, зелень, соус шашлычный</span>
                    </td>
                    <td class="tg-weight">185/40&nbsp;г</td>
                    <td class="tg-price">520&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Котлета по-киевски
                      <br><span class="tg-small">Курица, масло сливочное, панировка, картофель по-деревенски, зелень, кетчуп</span>
                    </td>
                    <td class="tg-weight">240/120/30&nbsp;г</td>
                    <td class="tg-price">420&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Пельмени по-домашнему
                      <br><span class="tg-small">Пельмени, сливочное масло, сметана, зелень</span>
                    </td>
                    <td class="tg-weight">210/50&nbsp;г</td>
                    <td class="tg-price">320&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Хинкали
                      <br><span class="tg-small">Хинкали с говядиной или бараниной на выбор, сметана, зелень</span>
                    </td>
                    <td class="tg-weight">80/50&nbsp;г</td>
                    <td class="tg-price">110&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Вареники с картофелем и грибами
                      <br><span class="tg-small">Вареники, шампиньоны, сыр, лук, масло сливочное, сметана</span>
                    </td>
                    <td class="tg-weight">210/40/30&nbsp;г</td>
                    <td class="tg-price">350&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Радужная форель
                      <br><span class="tg-small">Форель, лимон, микс салат, соус наршараб</span>
                    </td>
                    <td class="tg-weight">270/30&nbsp;г</td>
                    <td class="tg-price">640&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Бефстроганов
                      <br><span class="tg-small">Говядина, картофельное пюре, корнишоны, шампиньоны, зелень</span>
                    </td>
                    <td class="tg-weight">120/120/15&nbsp;г</td>
                    <td class="tg-price">520&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Стейк из семги
                      <br><span class="tg-small">Семги, соус винный, зелень</span>
                    </td>
                    <td class="tg-weight">160/30&nbsp;г</td>
                    <td class="tg-price">640&nbsp;₽</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="w-embed">
              <div class="tg-wrap">
                <table class="tg">
                  <tr>
                    <th class="tg-heading" colspan="3">Гарниры</th>
                  </tr>
                  <tr>
                    <td class="tg-title">Рис
                      <br><span class="tg-small">Рис, масло сливочное, специи</span>
                    </td>
                    <td class="tg-weight">150&nbsp;г</td>
                    <td class="tg-price">80&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Картофель по-деревенски
                      <br><span class="tg-small">Картофель по-деревенски, соус кетчуп</span>
                    </td>
                    <td class="tg-weight">160/30&nbsp;г</td>
                    <td class="tg-price">120&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Картофель фри
                      <br><span class="tg-small">Картофель фри, соус кетчуп</span>
                    </td>
                    <td class="tg-weight">160/30&nbsp;г</td>
                    <td class="tg-price">120&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Овощи на гриле
                      <br><span class="tg-small">Перец болгарский, баклажан, цукини, помидоры, шампиньоны</span>
                    </td>
                    <td class="tg-weight">180&nbsp;г</td>
                    <td class="tg-price">170&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Пюре картофельное
                      <br><span class="tg-small">Картофель, сливки, масло сливочное</span>
                    </td>
                    <td class="tg-weight">200&nbsp;г</td>
                    <td class="tg-price">120&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Картофель жареный с грибами
                      <br><span class="tg-small">Картофель, шампиньоны, лук, огурцы маринованные</span>
                    </td>
                    <td class="tg-weight">220/30&nbsp;г</td>
                    <td class="tg-price">170&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Гречка
                      <br><span class="tg-small">Гречка, масло сливочное</span>
                    </td>
                    <td class="tg-weight">180&nbsp;г</td>
                    <td class="tg-price">80&nbsp;₽</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="w-embed">
              <div class="tg-wrap">
                <table class="tg">
                  <tr>
                    <th class="tg-heading" colspan="3">Соусы</th>
                  </tr>
                  <tr>
                    <td class="tg-title">Кетчуп</td>
                    <td class="tg-weight">50&nbsp;г</td>
                    <td class="tg-price">50&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Сметана</td>
                    <td class="tg-weight">50&nbsp;г</td>
                    <td class="tg-price">50&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Майонез</td>
                    <td class="tg-weight">50&nbsp;г</td>
                    <td class="tg-price">50&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Кавказский</td>
                    <td class="tg-weight">50&nbsp;г</td>
                    <td class="tg-price">50&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Песто</td>
                    <td class="tg-weight">50&nbsp;г</td>
                    <td class="tg-price">50&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Пелатти</td>
                    <td class="tg-weight">75&nbsp;г</td>
                    <td class="tg-price">50&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Цезарь</td>
                    <td class="tg-weight">50&nbsp;г</td>
                    <td class="tg-price">80&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Тар-тар</td>
                    <td class="tg-weight">50&nbsp;г</td>
                    <td class="tg-price">50&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Винный</td>
                    <td class="tg-weight">35&nbsp;г</td>
                    <td class="tg-price">60&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Айоли</td>
                    <td class="tg-weight">50&nbsp;г</td>
                    <td class="tg-price">50&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Дор Блю</td>
                    <td class="tg-weight">50&nbsp;г</td>
                    <td class="tg-price">80&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Горчичный</td>
                    <td class="tg-weight">50&nbsp;г</td>
                    <td class="tg-price">60&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Микс</td>
                    <td class="tg-weight">30&nbsp;г</td>
                    <td class="tg-price">50&nbsp;₽</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="w-embed">
              <div class="tg-wrap">
                <table class="tg">
                  <tr>
                    <th class="tg-heading" colspan="3">Десерты</th>
                  </tr>
                  <tr>
                    <td class="tg-title">Тирамису
                      <br><span class="tg-small">Нежнейший итальянский десерт домашнего приготовления, украшен свежими ягодами и мятой</span>
                    </td>
                    <td class="tg-weight">180&nbsp;г</td>
                    <td class="tg-price">320&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Мороженое (3 шарика)
                      <br><span class="tg-small">Мороженое в ассортименте, сироп, тертый шоколад, мята</span>
                    </td>
                    <td class="tg-weight">150/20&nbsp;г</td>
                    <td class="tg-price">180&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Чизкейк Нью-Йорк
                      <br><span class="tg-small">Чизкейк Нью-Йорк, клубника, сироп, мята</span>
                    </td>
                    <td class="tg-weight">145&nbsp;г</td>
                    <td class="tg-price">320&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Жареный камамбер
                      <br><span class="tg-small">Камамбер, сироп, варенье, мята</span>
                    </td>
                    <td class="tg-weight">150&nbsp;г</td>
                    <td class="tg-price">580&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Сырники
                      <br><span class="tg-small">Сырники, сметана, мята</span>
                    </td>
                    <td class="tg-weight">200/30&nbsp;г</td>
                    <td class="tg-price">210&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Варенье
                      <br><span class="tg-small">Варенье в ассортименте</span>
                    </td>
                    <td class="tg-weight">50&nbsp;г</td>
                    <td class="tg-price">75&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Мед
                      <br><span class="tg-small">Мед цветочный</span>
                    </td>
                    <td class="tg-weight">30&nbsp;г</td>
                    <td class="tg-price">50&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Морс
                      <br><span class="tg-small">Морс домашний клюквенно-брусничный</span>
                    </td>
                    <td class="tg-weight">220&nbsp;г</td>
                    <td class="tg-price">100&nbsp;₽</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="w-embed">
              <div class="tg-wrap">
                <table class="tg">
                  <tr>
                    <th class="tg-heading" colspan="3">Пасты </th>
                  </tr>
                  <tr>
                    <td class="tg-title">Карбонара
                      <br><span class="tg-small">Спагетти, бекон, сливки, сыр Пармезан, зелень</span>
                    </td>
                    <td class="tg-weight">260&nbsp;г</td>
                    <td class="tg-price">380&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Четыре сыра
                      <br><span class="tg-small">Феттуччине, сыр Дор Блю, сыр Сулугуни, сыр Камамбер, сыр Пармезан, сливки </span>
                    </td>
                    <td class="tg-weight">260/10&nbsp;г</td>
                    <td class="tg-price">580&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Феттуччине с креветками
                      <br><span class="tg-small">Феттуччине, креветки, соус песто, цукини, сливки, сыр Пармезан</span>
                    </td>
                    <td class="tg-weight">250&nbsp;г</td>
                    <td class="tg-price">480&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Фузилли с лососем
                      <br><span class="tg-small">Фузилли, сливки, лосось, сыр Пармезан, шпинат</span>
                    </td>
                    <td class="tg-weight">260/20&nbsp;г</td>
                    <td class="tg-price">480&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Дары моря
                      <br><span class="tg-small">Феттучинне, креветки, морской коктейль, мидии киви, соус пелатти, лимон</span>
                    </td>
                    <td class="tg-weight">360&nbsp;г</td>
                    <td class="tg-price">580&nbsp;₽</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="small">Данная информация не является публичной офертой.
              <br>С актуальным прейскурантом цен Вы можете ознакомиться на стенде Уголка Потребителя или в баре клуба.</div>
          </div>
          <div class="w-tab-pane" data-w-tab="Tab 3">
            <div class="w-embed">
              <div class="tg-wrap">
                <table class="tg">
                  <tr>
                    <th class="tg-heading" colspan="2">ПИВО</th>
                  </tr>
                  <tr>
                    <td class="tg-title">Хамовники Венское (0,4 мл)
                      <br>светлое</td>
                    <td class="tg-price">180&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Хамовники Баварское Пшеничное (0,4 мл)
                      <br>нефильтрованное</td>
                    <td class="tg-price">190&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Хамовники Кабинетъ (0,4 мл)
                      <br>красный эль</td>
                    <td class="tg-price">200&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Хамовники Английский Эль (0,5 мл)
                      <br>светлое</td>
                    <td class="tg-price">230&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Хамовники Ирландский Стаут (0,5 мл)
                      <br>стаут</td>
                    <td class="tg-price">230&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Хамовники Столовое (0,5 мл)</td>
                    <td class="tg-price">210&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Трёхгорное безалкогольное (0,5 мл)</td>
                    <td class="tg-price">220&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-heading" colspan="2">БЕЗАЛКОГОЛЬНЫЕ НАПИТКИ</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Дюшес, Тархун, Лимонад</td>
                    <td class="tg-price">150&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Ред Булл</td>
                    <td class="tg-price">180&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Кока-кола, фанта, спрайт, швепс</td>
                    <td class="tg-price">120&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Вода минеральная Джермук</td>
                    <td class="tg-price">150&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Вода негазированная Нестле</td>
                    <td class="tg-price">100&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Квас Яхант</td>
                    <td class="tg-price">140&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Сок Паго
                      <br>яблоко, томат, апельсин, вишня, клюква, грейпфрут, персик</td>
                    <td class="tg-price">120&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-heading" colspan="2">ЧАЙ</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Ассам (500/1500 мл)</td>
                    <td class="tg-price">190/490&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Эрл Грей (500/1500 мл)</td>
                    <td class="tg-price">190/490&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Зеленый листовой (500/1500 мл)</td>
                    <td class="tg-price">190/490&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Молочный улун (500/1500 мл)</td>
                    <td class="tg-price">190/490&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Горный чабрец (500/1500 мл)</td>
                    <td class="tg-price">190/490&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Серебряный жасмин (500/1500 мл)</td>
                    <td class="tg-price">190/490&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Молочный улун (500/1500 мл)</td>
                    <td class="tg-price">200/540&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Пуэр (500/1500 мл)</td>
                    <td class="tg-price">240/650&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-heading" colspan="2">КОФЕ</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Эспрессо</td>
                    <td class="tg-price">100&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Двойной эспрессо</td>
                    <td class="tg-price">180&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Американо</td>
                    <td class="tg-price">110&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Капучино</td>
                    <td class="tg-price">160&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Латте</td>
                    <td class="tg-price">180&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Раф</td>
                    <td class="tg-price">190&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-heading" colspan="2">АЛКОГОЛЬНЫЕ НАПИТКИ</td>
                  </tr>
                  <tr>
                    <td class="tg-heading" colspan="2">Водка (50 мл)</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Грей Гуз</td>
                    <td class="tg-price">350&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Эристофф</td>
                    <td class="tg-price">250&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Хаски</td>
                    <td class="tg-price">170&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Пять Озёр</td>
                    <td class="tg-price">140&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-heading" colspan="2">Виски (50 мл)</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Вильям Лоусонс</td>
                    <td class="tg-price">250&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Вильям Лоусонс Пряный</td>
                    <td class="tg-price">250&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Дюарс Уайт Лэйбл</td>
                    <td class="tg-price">300&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Деверон 12 лет</td>
                    <td class="tg-price">650&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Джеймессон</td>
                    <td class="tg-price">330&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Джек Дэниэлс</td>
                    <td class="tg-price">400&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Джим Бим Бурбон</td>
                    <td class="tg-price">300&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Макалан 12 лет</td>
                    <td class="tg-price">550&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Чивас Ригал 12 лет</td>
                    <td class="tg-price">510&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-heading" colspan="2">Ром (50 мл)</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Оакхард Ориджинал</td>
                    <td class="tg-price">340&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Бакарди Карта Бланка</td>
                    <td class="tg-price">340&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Бакарди Карта Оро</td>
                    <td class="tg-price">350&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Бакарди Карта Нэгра</td>
                    <td class="tg-price">350&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-heading" colspan="2">Коньяк (50 мл)</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Барон Отард VS</td>
                    <td class="tg-price">500&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Гранд Ереван</td>
                    <td class="tg-price">320&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-heading" colspan="2">Джин (50 мл)</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Гордонс</td>
                    <td class="tg-price">400&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-heading" colspan="2">Текила (50 мл)</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Максима Сильвер</td>
                    <td class="tg-price">350&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Максима Голд</td>
                    <td class="tg-price">370&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-heading" colspan="2">Ликер (50 мл)</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Абсент Ксента</td>
                    <td class="tg-price">350&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Ягермейстер</td>
                    <td class="tg-price">310&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Бейлиз</td>
                    <td class="tg-price">310&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-heading" colspan="2">Вермут (100 мл)</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Мартини Бьянко</td>
                    <td class="tg-price">300&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Мартини Экстра Драй</td>
                    <td class="tg-price">300&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Мартини Россо</td>
                    <td class="tg-price">300&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Мартини Розато</td>
                    <td class="tg-price">300&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-heading" colspan="2">Вино (150 мл)</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Шато Гран Жуан (Франция, красное сухое)</td>
                    <td class="tg-price">350&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Шато Совиньон (Франция, белое сухое)</td>
                    <td class="tg-price">350&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Гранатовое (Грузия, полусладкое)</td>
                    <td class="tg-price">300&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-heading" colspan="2">Игристое вино (150 мл)</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Мартини Просекко D.O.C.</td>
                    <td class="tg-price">500&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Мартини Асти D.O.C.G.</td>
                    <td class="tg-price">600&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Ламбруско белое полусладкое</td>
                    <td class="tg-price">350&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Ламбруско красное полусладкое</td>
                    <td class="tg-price">350&nbsp;₽</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="small">Данная информация не является публичной офертой.
              <br>С актуальным прейскурантом цен Вы можете ознакомиться на стенде Уголка Потребителя или в баре клуба.</div>
            <img sizes="(max-width: 479px) 83vw, 300px" src="images/chamovniki_logo.jpg" srcset="images/chamovniki_logo-p-500x500.jpeg 500w, images/chamovniki_logo.jpg 974w" width="300">
          </div>
          <div class="w-tab-pane" data-w-tab="Tab 4">
            <div class="w-embed">
              <div class="tg-wrap">
                <table class="tg">
                  <tr>
                    <th class="tg-heading" colspan="2">[не] Паровые коктейли</th>
                  </tr>
                  <tr>
                    <td class="tg-title">Стандарт</td>
                    <td class="tg-price">1000&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Премиум</td>
                    <td class="tg-price">2000&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">На яблоке</td>
                    <td class="tg-price">1500&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">На банане</td>
                    <td class="tg-price">1500&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">На апельсине</td>
                    <td class="tg-price">1500&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">На грейпфруте</td>
                    <td class="tg-price">1800&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">На ананасе</td>
                    <td class="tg-price">2300&nbsp;₽</td>
                  </tr>
                  <tr>
                    <th class="tg-heading" colspan="2">Добавить в колбу</th>
                  </tr>
                  <tr>
                    <td class="tg-title">Молоко</td>
                    <td class="tg-price">+200&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Сок</td>
                    <td class="tg-price">+200&nbsp;₽</td>
                  </tr>
                  <tr>
                    <td class="tg-title">Чай с чабрецом</td>
                    <td class="tg-price">+200&nbsp;₽</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="small">Данная информация не является публичной офертой.
              <br>С актуальным прейскурантом цен Вы можете ознакомиться на стенде Уголка Потребителя или в баре клуба.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="contacts" id="contacts">
    <div class="columns row w-row">
      <div class="w-col w-col-6">
        <div class="map w-widget w-widget-map" data-widget-latlng="55.836102,37.385713" data-widget-tooltip="Бильярдный клуб &quot;Легенда&quot;" data-widget-zoom="15"></div>
      </div>
      <div class="w-col w-col-6">
        <div class="grey-box">
          <h2 data-ix="title-slide-in-1">Контакты</h2>
          <h5 data-ix="title-slide-in-2">Нас легко найти и мы умеем общаться любым удобным вам способом</h5>
          <p>Мы находимся в 2 минутах ходьбы от м. Волоколамская:
            <br>Москва, Митино, Пятницкое ш., д. 3, ТЦ "Пятница", 2 этаж
            <br>
            <br><a href="tel:+7 999 809 1111">+7 999 809 1111</a>
            <br>
            <br>ПН - ЧТ 12:00 - 02:00
            <br>ПТ - ВС 12:00 - 06:00
            <br>
            <br><a href="https://vk.com/legendbcru" target="_blank">Vk<br xmlns="http://www.w3.org/1999/xhtml"></a><a href="https://facebook.com/legendbcru" target="_blank">Facebook</a>
            <br xmlns="http://www.w3.org/1999/xhtml"><a href="https://instagram.com/legendbcru" target="_blank">Instagram</a>
            <br><a href="https://foursquare.com/v/%D0%BB%D0%B5%D0%B3%D0%B5%D0%BD%D0%B4%D0%B0/569fc76d498ec55f5104bc71" target="_blank">Foursquare<br></a><a href="https://youtube.com/legendbcru" target="_blank">YouTube</a>
            <br>
            <br><a href="tel:+79998091111">WhatsApp</a>
            <br><a href="https://telegram.me/legendbcru" target="_blank">Telegram</a>
          </p>
        </div>
      </div>
    </div>
    <div class="row w-row">
      <div class="w-col w-col-6">
        <div class="left-copyright">© 2017&nbsp;<a href="http://legendbc.ru" target="_blank">Legend Billiard Club</a>
        </div>
      </div>
      <div class="w-col w-col-6">
        <div class="right-copyright">&lt;/&gt; by&nbsp;@<a href="http://denisemenov.com" target="_blank" title="Coded with love by Denis Semenov">denisemenov</a>
        </div>
      </div>
    </div>
    <div class="reservation-modal-wrapper" data-ix="block-modal-wrapper">
      <div class="reservation-wrapper" data-ix="block-wrapper">
        <a class="close-link" data-ix="reservation-close-button" href="#">Закрыть</a>
        <h2 data-ix="title-slide-in-1">Бронь стола</h2>
        <h5 data-ix="title-slide-in-2">Гарантируем отлично проведённое время</h5>
        <div class="w-form">
          <form class="reservation-form" data-name="Новая бронь (modal)" id="reservation-form-modal" name="wf-form-modal">
            <div>
              <label class="r-label" for="name">Привет! Меня зовут</label>
              <input autocomplete="name" class="r-field w-input" data-name="Имя" id="name" maxlength="256" placeholder="ваше имя" required="required" type="text">
            </div>
            <div>
              <label class="r-label" for="item">Я хочу забронировать</label>
              <select class="r-field w-select" data-name="Хочу забронировать" id="item" required="required">
                <option value="Русский бильярд">русский бильярд</option>
                <option value="Американский пул">американский пул</option>
                <option value="VIP зал">VIP зал</option>
                <option value="TV зона">TV зона</option>
                <option value="караоке зал">караоке зал</option>
              </select>
            </div>
            <div>
              <div class="half-field">
                <label class="r-label" for="day">на</label>
                <select class="r-field r-not-full-width w-select" data-name="День" id="day">
                  <option value="">день</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                  <option value="32?!">32?!</option>
                </select>
                <select class="r-field r-not-full-width w-select" data-name="Месяц" id="month">
                  <option value="">месяц</option>
                  <option value="января">января</option>
                  <option value="февраля">февраля</option>
                  <option value="марта">марта</option>
                  <option value="апреля">апреля</option>
                  <option value="мая">мая</option>
                  <option value="июня">июня</option>
                  <option value="июля">июля</option>
                  <option value="августа">августа</option>
                  <option value="сентября">сентября</option>
                  <option value="октября">октября</option>
                  <option value="ноября">ноября</option>
                  <option value="декабря">декабря</option>
                </select>
              </div>
              <div class="half-field second-field">
                <label class="r-label" for="h">с</label>
                <select class="r-field r-not-full-width w-select" data-name="Часы" id="h">
                  <option value="">часы</option>
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                </select>
                <select class="r-field r-not-full-width w-select" data-name="Минуты" id="min">
                  <option value="">минуты</option>
                  <option value="00">00</option>
                  <option value="15">15</option>
                  <option value="30">30</option>
                  <option value="45">45</option>
                </select>
              </div>
            </div>
            <div>
              <label class="r-label" for="message">Также обращаю ваше внимание на некоторые немаловажные аспекты моей брони:</label>
              <textarea autocomplete="off" class="r-field r-textarea w-input" data-name="Сообщение" id="message" maxlength="5000" placeholder="Мы внимательно вас слушаем, читаем и записываем"></textarea>
            </div>
            <div>
              <label class="r-label" for="tel">Жду звонка по телефону</label>
              <input autocomplete="tel" class="r-field w-input" data-name="Телефон" id="tel" maxlength="256" placeholder="номер телефона" required="required" type="text">
            </div>
            <div class="with-button">
              <input class="button w-button" data-wait="Отправляем..." type="submit" value="Отправить">
            </div>
          </form>
          <div class="success-message w-form-done">
            <p>Спасибо, что выбрали Бильярдный клуб "Легенда"!
              <br>Мы перезвоним вам в ближайшее время, чтобы подтвердить время брони.
              <br><strong>Внимание!</strong> Если вы опаздываете более чем на 15 минут, просим уведомить нас об этом, чтобы мы не отменяли вашу бронь.</p>
          </div>
          <div class="error-message w-form-fail">
            <p>Ууупс! Что-то пошло не так... :(
              <br>Проверьте все ли поля вы заполнили верно.</p>
          </div>
        </div>
      </div>
    </div>
    <a class="reservation-button w-button" data-ix="reservation-button" href="#">Забронировать стол</a>
    <div class="arrow-up">
      <a class="arrow-up-link w-inline-block" href="#navbar">
        <img class="arrow-up-image" src="images/up-arrow.svg">
      </a>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!-- Before </body> -->
  <!-- Head for OpenGraph -->
  <script type="text/javascript">
    var ogp = document.querySelector("head");
    ogp.setAttribute("prefix", "og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# business: http://ogp.me/ns/business#");
  </script>
  <!-- Schema.org -->
  <script type="application/ld+json">{ "@context": "http://schema.org", "@type": "SportsClub", "url": "https://legendbc.ru", "name": "Бильярдный клуб Легенда", "alternateName": "Legend Billiards Club", "logo": "https://legendbc.ru/assets/schema-logo-1000x1000.png", "image": "https://legendbc.ru/assets/schema-logo-1000x1000.png", "telephone": "+79998091111", "email": "hello@legendbc.ru", "address": { "@type": "PostalAddress", "streetAddress": "Пятницкое ш., д. 3", "addressLocality": "Москва", "addressRegion": "Москва", "addressCountry": "Россия", "postalCode": "125464" }, "sameAs": [ "https://vk.com/legendbc", "https://facebook.com/legendbc", "https://instagram.com/legendbc", "https://youtube.com/c/legendbc", "https://twitter.com/legendbc", "https://plus.google.com/+legendbc", "https://4sq.com/1OGi7BX" ], "openingHours": "Mo-Th 12:00-2:00, Fr-Su 12:00-6:00", "paymentAccepted": "Наличные, Visa, MasterCard", "priceRange": "$$" }
  </script>
  <!--  Yandex.Metrika  -->
  <script type="text/javascript">
    (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter41876814 = new Ya.Metrika({ id:41876814, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");
  </script>
  <!--  RedHelper  -->
  <script id="rhlpscrtg" type="text/javascript" charset="utf-8" async="async" src="https://web.redhelper.ru/service/main.js?c=legendbc">
  </script>
  <!-- /Redhelper  -->
  <!--  ScrollUp  -->
  <script>
    $(document).ready(function () {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $('.arrow-up').fadeIn();
            } else {
                $('.arrow-up').fadeOut();
            }
        });
        $('.arrow-up-link').click(function () {
            $("html, body").animate({
                scrollTop: 0
            }, 600);
            return false;
        });
    });
  </script>
  <!-- /ScrollUp  -->
</body>
</html>